<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/a33a49dbe1c3a64e4629297e08880915/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/a33a49dbe1c3a64e4629297e08880915/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>