<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/33d7a4c20ce043072204c064388c5938/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/33d7a4c20ce043072204c064388c5938/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>