<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/68a36b74eb2707e4aa3ab72d7db961d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/68a36b74eb2707e4aa3ab72d7db961d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>