<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-16.0.1.aar/c807e5b6397c87cb4d7863bb86c1cb09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-16.0.1.aar/c807e5b6397c87cb4d7863bb86c1cb09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>