<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/56c6573b09e7bf4aa594f015e2cb8f71/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/56c6573b09e7bf4aa594f015e2cb8f71/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>