<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/d5f1f58cd114e9337d409ffa3deb7451/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/d5f1f58cd114e9337d409ffa3deb7451/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>